<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paylocity</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <style>
      div.hero {
          animation: fadeInAnimation ease 3s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
  </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">paylocity</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#impressions" class="navbar__links" id="impressions-page">Impressions</a>
          </li>
          <li class="navbar__item">
            <a href="#orgchart" class="navbar__links" id="orgchart-page">OrgChart</a>
          </li>
          <li class="navbar__item">
            <a href="#Rewards" class="navbar__links" id="rewards-page"
              >Rewards</a>
              <li class="navbar__item">
                <a href="#community" class="navbar__links" id="community-page">Community</a>
                </li>
          </li>
          <li class="navbar__btn">
            <a href="#profile" class="button" id="profile-page">Profile</a>
           
      
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Welcome back <span>Shane!</span></h1>
        <p class="hero__description">Let's get started</p>
        <button class="main__btn"><a href="#">Tasks</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="Impressions" id="impressions">
      <div class="impressions__container">
        <div class="impressions__img--container">
          <div class="impressions__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="impressions__content">
          <h1>What do we do?</h1>
          <h2>We help businesses scale</h2>
          <p>Schedule a call to learn more about our services</p>
        
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="services">
      <h1>Edit Your Profile</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>misc</h2>
          <p>misc</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>misc</h2>
          <p>misc</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>misc</h2>
          <p>misc</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
        <div class="services__card">
          <h2>misc</h2>
          <p>misc</p>
          <div class="services__btn"><button>Get Started</button></div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="impressions" id="impressions">
      <div class="impressions__container">
        <div class="impressions__content">
          <h1>Join Our Team</h1>
          <h2>Sign Up Today</h2>
          <p>See what makes us different</p>
          <button class="impressions__btn"><a href="#">Sign Up</a></button>
        </div>
        <div class="impressions__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">paylocity</a>
          </div>
          <p class="website__rights">poccodes by madgik! special thanks to shane</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
