<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paylocitylogin</title>
    <link rel="stylesheet" href="/Paylocitylogin.css">
</head>
<body>
    <div id="wrapper">
        <div id="curved">
          <h1>Paylocity</h1>
        </div>
        <form action="" method="get">
            <div class="form-field">
                <input type="text" id="name" name="Company ID" required/>
                <label for="Company ID">Company ID</label>
              </div>
          <div class="form-field">
            <input type="text" id="name" name="name" required/>
            <label for="name">Name</label>
          </div>
          <div class="form-field">
            <input type="password" id="password" name="password" required />
            <label for="password">Password</label>
          </div>
          <div class="form-field" style="color:red;">
            <a href="/indexbeta.html"><input type="button" value="Login" /></a>
           </div>
        </form>
      </div>
</body>
</html>