* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbarone {
    background: #a8a8a8;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  #navbar__logoone {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  
  .navbar__menuone {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__itemone {
    height: 80px;
  }
  
  .navbar__linksone {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btnone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .buttonone {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #fc8618;
    transition: all 0.3s ease;
  }
  
  
  div  {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding : 0px;
    margin: 0px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  
  .navbar2  ul {
  list-style: none;
  background: rgb(130, 206, 236);
  padding: 0px;
  margin: 0px;
  justify-content: space-between;
  text-align: center;
  }
  
  
  
  .navbar2  li {
    display: inline-block;
  }
  
  .navbar2 a {
    text-decoration: none;
     color: black;
     width: 100px;
     display: block;
     padding: 15px 0px 0px 0px;
     margin: fixed;
     font-size: 15px;
     text-transform: uppercase;
     font-weight: bold;
     text-align: center;
    display: flex;
   justify-content: center;
   align-items: center;
   border-right: 1px #000000 solid;
  }
  
  
  
  
  
  .navbar__menu2 {
    display: block;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item2 {
    height: 80px;
  }
  
  .navbar__links2 {
    color: #fff;
    display: block;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn2 {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button2 {
    display: block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover2 {
    color: #fc7f18;
    transition: all 0.3s ease;
  }



.Parent div {
    display: flex;
    justify-content: center;
    align-items: center;
}