<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>Document</title>
</head>

<body>

<header>
    <div class="navbarone p-0">
        <a href="#home" id="navbar__logoone"><img src="paylocitypoccodes/images/paylocity logo.png" width="80" height="40"
            class="d-inline-block align-top">Paylocity</a>
    
        <ul class="navbar__menuone">
          <li class="navbar__itemone">
            <a href="indexbeta.html" class="navbar__linksone" id="home-page">Home</a>
          </li>
          <li class="navbar__itemone">
            <a href="#impressions" class="navbar__linksone" id="impressions-page">Impressions</a>
          </li>
          <li class="navbar__itemone">
            <a href="quest.html" class="navbar__linksone" id="quest-page">Quest</a>
          </li>
          <li class="navbar__itemone">
            <a href="shoppingsite.html" class="navbar__linksone" id="rewards-page">Rewards</a>
          <li class="navbar__itemone">
           <li class="navbar__linksone"><a href="communitypage.html" class="navbar__linksone" id="community-page">Community</a></li>
          <li class="navbar__btnone">
            <a href="profilepage.html" class="buttonone" id="profile-page">Profile</a></li>
        </ul>
      </div>
    
    
      <div class="navbar2 p-0">
        <div class id="mobile-menu2">
          <span class="bar2"></span> <span class="bar2"></span>
          <span class="bar2"></span>
        </div>
        <ul class="navbar__menu2">
            <li><a href="#">Employees<br></a>
            </li>
            <li><a href="#">HR<br></a>
            </li>
            <li><a href="#">Payroll<br></a>
            </li>
            <li><a href="avatars.html">Avatars<br></a>
            </li>
            <li><a href="paylocitylogin.html">Sign out<br></a>
            </li>
      </div>
      </ul>
</header>


<br>

<div class="container-fluid">

    <div class="d-flex justify-content-center mx-5">
    <div class="card col-md-2">
        <div class="card-body">
            <h5 class="card body ">Impression Points : 65
            </h5>
        </div>
    </div>
    </div>

    <br>

    <div class="row">
    <div class="d-flex justify-content-center mx-2">

        <div class="col-md-2 mx-2 p-3">
        <div class="card">
            <img class="card-img-top" alt="paylocity Backpack" src="/images/Paylocity Backpack.jpg">
            <div class="card-body">
                <h5 class="card body">Backpack

                </h5>
            </div>
        </div>
    </div>
    
    <div class="col-md-2 mx-2 p-3">
    <div class="card">
        <img class="card-img-top" alt="paylocity Bag" src="/images/paylocity bag.jpg">
        <div class="card-body">
            <h5 class="card body">Bag</h5>
        </div>
    </div>
    </div>

    <div class="col-md-2 mx-2 p-3">
        <div class="card">
            <img class="card-img-top" alt="Base Thermal Quater Zip" src="/images/Paylocity base thermal quater zip.jpg">
            <div class="card-body">
                <h5 class="card body">Base Thermal Quater Zip</h5>
            </div>
        </div>
    </div>
    
</div>
</div>
</div>
<br>


<div class="container-fluid">
    <div class="row">
        <div class="d-flex justify-content-center mx-2">
        <div class="col-md-2 mx-2 p-3">
            <div class="card">
                <img class="card-img-top" src="/images/Paylocity food container.jpg">
                <div class="card-body">
                    <h5 class="card body">Food Container</h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-2 mx-2 p-3">
        <div class="card">
            <img class="card-img-top" src="/images/Paylocity mug1.jpg">
            <div class="card-body">
                <h5 class="card body">Mug</h5>
            </div>
        </div>
        </div>
    
        <div class="col-md-2 mx-2 p-3">
            <div class="card">
                <img class="card-img-top" src="/images/Paylocity Pen.jpg">
                <div class="card-body">
                    <h5 class="card body">Pen</h5>
                </div>
            </div>
        </div>
        
    </div>
    </div>
    </div>
    <br>

    
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex justify-content-center mx-2">
            <div class="col-md-2 mx-2 p-3">
                <div class="card">
                    <img class="card-img-top" src="/images/Paylocity Powerbank.jpg">
                    <div class="card-body">
                        <h5 class="card body">Powerbank</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-md-2 mx-2 p-3">
            <div class="card">
                <img class="card-img-top" src="/images/Paylocity stainless steel bottle.jpg">
                <div class="card-body">
                    <h5 class="card body">Stainless Steel bottle</h5>
                </div>
            </div>
            </div>
        
            <div class="col-md-2 mx-2 p-3">
                <div class="card">
                    <img class="card-img-top" src="/images/hand-3704659_1920.jpg">
                    <div class="card-body">
                        <h5 class="card body">Hats</h5>
                    </div>
                </div>
            </div>
            
        </div>
        </div>
        
    </div>

        
</body>
</html>
    
    

    