<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>community</title>
</head>
<body>
    <div class="navbarone p-0">
        <a href="#home" id="navbar__logoone"><img src="paylocitypoccodes/images/paylocity logo.png" width="80" height="40"
            class="d-inline-block align-top">Paylocity</a>
    
        <ul class="navbar__menuone">
          <li class="navbar__itemone">
            <a href="indexbeta.html" class="navbar__linksone" id="home-page">Home</a>
          </li>
          <li class="navbar__itemone">
            <a href="#impressions" class="navbar__linksone" id="impressions-page">Impressions</a>
          </li>
          <li class="navbar__itemone">
            <a href="quest.html" class="navbar__linksone" id="quest-page">Quest</a>
          </li>
          <li class="navbar__itemone">
            <a href="shoppingsite.html" class="navbar__linksone" id="rewards-page">Rewards</a>
          <li class="navbar__itemone">
           <li class="navbar__linksone"><a href="communitypage.html" class="navbar__linksone" id="community-page">Community</a></li>
          <li class="navbar__btnone">
            <a href="profilepage.html" class="buttonone" id="profile-page">Profile</a></li>
        </ul>
      </div>
    
    
      <div class="navbar2 p-0">
        <div class id="mobile-menu2">
          <span class="bar2"></span> <span class="bar2"></span>
          <span class="bar2"></span>
        </div>
        <ul class="navbar__menu2">
            <li><a href="#">Employees<br></a>
            </li>
            <li><a href="#">HR<br></a>
            </li>
            <li><a href="#">Payroll<br></a>
            </li>
            <li><a href="avatars.html">Avatars<br></a>
            </li>
            <li><a href="paylocitylogin.html">Sign out<br></a>
            </li>
      </div>
      </ul>
    
    
    <div class="row">
                <div class="col-md-2">
                    <div class="card">
                        <P>Impressions</P>
                        <P>People</P>
                        <P>Impressions</P>
                        <P>Search</P>
                        <P>Group Directory</P>
                        <P>COMPANY GROUPS</P>
                        <P>Michael Eyieta's Directory</P>
                        <P>Anthony Obispo</P>
                        <P>Favorites</P>
                        <P>DIY</P>
                        <P>PCTY Woodworking</P>
                        <P>Team and Social</P>
                        <P>MY GROUPS</P>
                        <P>All products and Tech</P>
                        <P>Ask EUC! Ask an expert</P>
                        <P>Ask <HR></HR></P>
                        <P>Group Directory</P>
                        <P>COMPANY GROUPS</P>
                        <P>Michael Eyieta's Directory</P>
                        <P>Anthony Obispo</P>
                        <P>Favorites</P>
                        <P>DIY</P>
                        <P>PCTY Woodworking</P>
                        <P>Team and Social</P>
                    </div>
                    </div>
        <div class="col-md-6">
                    <div class="card" >
                        Keandra Tucker got an impression from Manager.  All product & Tech
on September 2, 2022 at 11:59 AM
                    <div class="card body p-3">
                        <h5 class="card-title"> Connect with Impressions</h5>
                    <p class="card text">Hi there,
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. </p>
                    </div>
                    </div>
                    <BR>
                    <div class="card" >
                        Giovani Castillo asked HR .  Q&A
on September 2, 2022 at 11:59 AM
                     <div class="card body p-3">
                         <h5 class="card-title"> Connect with Impressions</h5>
                     <p class="card text">Hi there,
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                     </div>
                     </div>
            </div>
        <div class="col-md-2">
                <div class="card">
                    ghdytd,ug.kufydmjygumutdmuyfc,jhcmtdmuyf.ugk
                    <div class="card-body">
                        <h5 class="card body">Base Thermal Quater Zip</h5>
                    </div>
                </div>
                <br>
<div class="card">
                    <img class="card-img-top" alt="Base Thermal Quater Zip" src="/images/communityimpressions.png">
                    <div class="card-body">
                        <h5 class="card body">SENT IMPRESSIONS</h5>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>