<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paylocity</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      div.hero {
          animation: fadeInAnimation ease 3s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
  </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <div class="navbarone p-0">
        <a href="#home" id="navbar__logoone"><img src="paylocitypoccodes/images/paylocity logo.png" width="80" height="40"
            class="d-inline-block align-top">Paylocity</a>
        
        <ul class="navbar__menuone">
          <li class="navbar__itemone">
            <a href="index.html" navbar__linksone" id="home-page">Home</a>
          </li>
          <li class="navbar__itemone">
            <a href="#impressions" class="navbar__linksone" id="impressions-page">Impressions</a>
          </li>
          <li class="navbar__itemone">
            <a href="#orgchart" class="navbar__linksone" id="orgchart-page">OrgChart</a>
          </li>
          <li class="navbar__itemone">
            <a href="shoppingsite.html" class="navbar__linksone" id="rewards-page"
              >Rewards</a>
              <li class="navbar__itemone">
                <a href="communitypage.html" class="navbar__linksone" id="community-page">Community</a>
                </li>
          </li>
          <li class="navbar__btnone">
            <a href="profilepage.html" class="buttonone" id="profile-page">Profile</a>
           
      
          </li>
        </ul>
      </div>
   
       
      <div class="navbar2 p-0">
        <div class id="mobile-menu2">
            <span class="bar2"></span> <span class="bar2"></span>
            <span class="bar2"></span>
          </div>
        <ul class="navbar__menu2">
          <li><a href="#">Employees<br></a>
          </li>
          <li><a href="#">HR<br></a>
          </li>
          <li><a href="#">Payroll<br></a>
          </li>
          <li><a href="avatars.html">Avatars<br></a>
          </li>
          <li><a href="paylocitylogin.html">Sign out<br></a>
          </li>
    </div>
    </ul>


    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading"><span></span></h1>
        <p class="hero__description"></p>
      </div>
    </div>

   <br>
   

        <div class="row">
            <div class="d-flex justify-content-center">
                <div class=" col-md-3 mx-2">
                    <div class="card">
                     <u>Announcements</u>
                     <br>
                     <div class="card body">
                     Labor Day
                     <br>
                     <br>
                    <img src="/paylocitypoccodes/images/green circle.png" width="40" height="20">Paylocity 09/07/2022
                    <br>
                    <br>
                    View Community
                  </div>
                  </div>
                  <br>
                  <div class="card body">
                    Austism in the workplace Volunteer Oppprtunity 
                    <br>
                    <br>
                   <img src="/paylocitypoccodes/images/purple circle.png" width="50" height="40">Devon Booker 09/07/2022
                   <br>
                   <br>
                   View Community
                 </div>
               </div>
                <br>

                <div class=" col-md-3 mx-2">
                 <div class="card">
                  Time Entry
                  <input type="text" placeholder="time" step="900" onfocus="this.type='time'">
                  <br>
                  <br>
                  <br>
                  </div>
               </div>
                
                <div class="card col-md-3 p-3">
                    <div class="card">
                    Time off
                    <br>
                    <br>
                    <button type="button">Request time off</button>
                    <br>
                    <br>
                    
                      <b>Type</b><br>            <b>available</b>
                      
                      <b>Sick</b><input class="date-field" id="generate-dob-dd" size="4"
                        placeholder="Sick" type="text"> <br> 
                       <b>Emergency Sick</b>
                        <input size="10" class="date-field" id="generate-dob-mm"
                        placeholder="Emergency Sick" type="text"><br>
                       <b>Vacation Paygrade</b>
                         <input class="date-field" id="generate-dob-dd" size="4"
                            placeholder="Vacation Paygrade" type="text"> <br>
                          <b>Volunteers in action</b>
                            <input size="10" class="date-field" id="generate-dob-mm"
                            placeholder="Volunteers in action" type="text"><br>
                            </div><br>
                <button type="button">Time off history</button>
                <br>
            </div>
            <br>
          </div>
        
        
        <div class="row">
          <br>
            <div class="d-flex justify-content-center mx-2">
                <div class="card col-md-3 p-3">
                   Hi Michae Eyieta
                  <br>
                  <br>
                   View Employee record
                   <br>
                   <br>
                  <u> Tasks to complete </u>
                  <br>
                  <br>
                  Sales FTA Training The next evolution december 2022
                  <br>
                  <br>
                  Sales Training It is a long 
                  established fact that a 
                  reader will be distracted 
                  by the readable content of 
                </div>

                <div class="card col-md-3 mx-2 p-3">
                  <img class="card-img-top" src="/paylocitypoccodes/images/hand-3704659_1920.jpg" width="100" height="200"<a href="#">Impression</a>
                  <div class="card body p-3"> 
                      <h5 class="card-title"> Connect with Impressions</h5>
                      <p class="card text"></p>
                  </div>
                </div>

                <div class="card col-md-3 p-3">
                    Pay <br><br>
                    <div class="card-body">
                      Benefits
                      </div><br><br>
                      Company <img class="card-img-bottom" src="paylocitypoccodes/images/company pic.png" width="100" height="200">
                </div>
                </div>


            <div class="row mx-2">
                <div class="d-flex justify-content-center">
                   

                    <div class="card col-md-3 mx-2 p-3">
                        Employment
                        <br>
                        <br>
                        <br>
                        Welcome to the Employment
                        self service portal here's your
                        online one top shop for 
                        employee resources it is a 
                        long established fact that
                    </div>
                  </div>
                </br>


    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">paylocity</a>
          </div>
          <p class="website__rights">poccodes by madgik! special thanks to shane</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
