<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <title>Document</title>
</head>

<body>

<header>
  <div class="navbarone p-0">
    <a href="#home" id="navbar__logoone"><img src="paylocitypoccodes/images/paylocity logo.png" width="80" height="40"
        class="d-inline-block align-top">Paylocity</a>

    <ul class="navbar__menuone">
      <li class="navbar__itemone">
        <a href="indexbeta.html" class="navbar__linksone" id="home-page">Home</a>
      </li>
      <li class="navbar__itemone">
        <a href="#impressions" class="navbar__linksone" id="impressions-page">Impressions</a>
      </li>
      <li class="navbar__itemone">
        <a href="quest.html" class="navbar__linksone" id="quest-page">Quest</a>
      </li>
      <li class="navbar__itemone">
        <a href="shoppingsite.html" class="navbar__linksone" id="rewards-page">Rewards</a>
      <li class="navbar__itemone">
       <li class="navbar__linksone"><a href="communitypage.html" class="navbar__linksone" id="community-page">Community</a></li>
      <li class="navbar__btnone">
        <a href="profilepage.html" class="buttonone" id="profile-page">Profile</a></li>
    </ul>
  </div>


  <div class="navbar2 p-0">
    <div class id="mobile-menu2">
      <span class="bar2"></span> <span class="bar2"></span>
      <span class="bar2"></span>
    </div>
    <ul class="navbar__menu2">
      <li><a href="#">Employees<br></a>
      </li>
      <li><a href="#">HR<br></a>
      </li>
      <li><a href="#">Payroll<br></a>
      </li>
      <li><a href="avatars.html">Avatars<br></a>
      </li>
      <li><a href="paylocitylogin.html">Sign out<br></a>
      </li>
  </div>
  </div>
  </ul>
  </ul>
</header>




<div class="container-fluid ">

    <div class="row gx-5">
        <div class="col-lg-3 col-md-3">  
        <div class="card">
            <a href="avatars.html"><img src="/images/IMG_1956.JPG" class="card-img-top" alt="Hollywood Sign on The Hill"></a>
            <div class="card-body">
              <h5 class="card-title">Michael Eyieta</h5>
              <p class="card-text">
                I am is a creative, that loves to bring ideas into reality. I help to convey clear and effective communication via graphic designs, and I also ensure that users get the ultimate experiences with interfaces via UI/ UX designs
              </p>
        </div>
</div>
<br>
  <div class="card gx-5 p-5 ">
    <a href="shoppingsite.html"><img src="/images/Impressins Icon.png" class="card-img-top" alt="Impressions Merchandise Store"></a>
            <div class="card-body text-center">
              <h5 class="card-title">Impressions Merchandise Store</h5>
              <p class="card-text">
              Get Your Rewards!
              </p>
        </div>
</div>
        </div>



    <div class="col-lg-6 col-md-6">
      <i class="fa fa-search"></i>
      <input type="text" class="form-control form-input" placeholder="Search ..."><br>
      <h1>Recent Impressions</h1>
        <br>
        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-6">
              <div class="form">
                <span class="left-pan"><i class="fa fa-microphone"></i></span>
              </div>
            </div>  
          </div>
          <br>


        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col">
              <div class="card">
                <img src="/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" class="card-img-top" alt="Hollywood Sign on The Hill">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/IMG_1954.JPG" class="card-img-top" alt="Palm Springs Road">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/IMG_1950.JPG" class="card-img-top" alt="Los Angeles Skyscrapers">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/IMG_1968.JPG" class="card-img-top" alt="Skyscrapers">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/giorgio-encinas-n34dhlh0spw-unsplash.jpg" class="card-img-top" alt="Skyscrapers">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/IMG_1945.JPG" class="card-img-top" alt="Skyscrapers">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.
                  </p>
                </div>
              </div>
            </div>
          </div>
 
        </div>
        
    



</body>
</html>
    
    

    